<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>

    <style>
   

        .curso {
            float:left;
            margin:20px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 260px;
            height: 300px;
            padding: 5px;
            box-shadow: 2px 4px 20px 0px rgba(5, 5, 5, 0.5);
        }

        .curso img{
            width: 100%;
        }

        .curso-info {
            padding: 10px;
            font-weight: bold;
            font-size: 19px;
            overflow: hidden;
            max-height: 28%;
        }

        .curso-info h4 {
            margin:auto;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            font-size: 15px;
            color: red;
            text-decoration:line-through;
        }

        .preco-por {
            font-size: 25px;
            font-weight: bolder;
            color: green;
        }

    </style>

</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>


    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>