<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>

    body {
        background-color: #d4d2d4;
        margin: 0px;
    }

    header {
        background-color: #343334;
        padding: 10px;
        height: 10vh;
        border-bottom: solid 5px #6baad5;
    }

    .logo {
        display: inline-block;
        min-width: 20%;
    }
    .logo img {
        display: inline-block;
        height: 60px;
    }

    .menu-toggle {
        display: none;
        width: 50%;
        }

    .menu {
        display: none;
    }

    .autenticacao {
        display: none;
    }

    @media (max-width: 730px) {
        .menu-toggle {
        display: inline-block;
        position: absolute;
        right: 3%;
        top: 2.9%;
        background-color: #565556;
        color: white;
        border-radius: 5px;
        width: 55px;
        height: 40px;
        }

        .fa {
        position: absolute; 
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
    }

    @media (min-width: 731px) {
        .menu {
            display: inline-block;
            position: absolute;
            top: 1%;
        }

        .menu ul li{
            display: inline-block;
            list-style: none;
            font-size: 150%;
            font-family: Oswald;
            margin-left: 30px;
        }
        
        .menu ul li a{
            text-decoration: none;
            color: white;
            font-size: 100%;
        }

    
    @media (min-width: 971px) {
        .autenticacao {
            display: inline-block;
            position: absolute;
            right: 3%;
            top: 3.5%;
            
        }

        .autenticacao a {
            text-decoration: none;
            color: white;
            font-family: Oswald;
            font-size: 150%;
        }

        .autenticacao a:first-child {
            font-weight: bolder;
        }

        .botao {
            margin-left: 4px;
            padding: 8px 16px;
            background-color: #e0313b;
            border-radius: 2em;
        }
    }
    }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        document.querySelectorAll("li").forEach(li => {
            
            li.addEventListener("mouseover", () => li.style.backgroundColor = "blue") 
        });
        
        
    </script>
</body>

</html>